{
  "name": "personal-blog",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/svelte": "latest",
    "astro": "latest",
    "svelte": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "wrangler": "^4.92.0"
  }
}
